# dubbo-simple

./: .gitignore  READMD.md  README.md  docker-compose.yaml  pom.xml
dubbo-rpc-user-service-api/: pom.xml
dubbo-rpc-user-service-api/src/main/java/cn/fxbin/dubbo/user/api/: UserRpcService.java
dubbo-rpc-user-service-api/src/main/java/cn/fxbin/dubbo/user/convert/: UserConvert.java
dubbo-rpc-user-service-api/src/main/java/cn/fxbin/dubbo/user/dto/: UserCreateDTO.java
dubbo-rpc-user-service-api/src/main/java/cn/fxbin/dubbo/user/vo/: UserVO.java
dubbo2.5.x-xml-demo/: pom.xml
dubbo2.5.x-xml-demo/dubbo2.5.x-xml-user-service-consumer/: pom.xml
dubbo2.5.x-xml-demo/dubbo2.5.x-xml-user-service-consumer/src/main/java/cn/fxbin/dubbo/user/: Dubbo25xUserConsumerApplication.java
dubbo2.5.x-xml-demo/dubbo2.5.x-xml-user-service-consumer/src/main/java/cn/fxbin/dubbo/user/controller/: UserController.java
dubbo2.5.x-xml-demo/dubbo2.5.x-xml-user-service-consumer/src/main/resources/: application.yml  dubbo-consumer.xml
dubbo2.5.x-xml-demo/dubbo2.5.x-xml-user-service-provider/: pom.xml
dubbo2.5.x-xml-demo/dubbo2.5.x-xml-user-service-provider/src/main/java/cn/fxbin/dubbo/user/: Dubbo25xUserProviderApplication.java
dubbo2.5.x-xml-demo/dubbo2.5.x-xml-user-service-provider/src/main/java/cn/fxbin/dubbo/user/service/: UserRpcServiceImpl.java
dubbo2.5.x-xml-demo/dubbo2.5.x-xml-user-service-provider/src/main/resources/: application.yml  dubbo-provider.xml
dubbo2.7.x-annotations-nacos-demo/: pom.xml
dubbo2.7.x-annotations-nacos-demo/dubbo2.7.x-annotations-nacos-demo-consumer/: pom.xml
dubbo2.7.x-annotations-nacos-demo/dubbo2.7.x-annotations-nacos-demo-consumer/src/main/java/cn/fxbin/dubbo/user/: Dubbo27xNacosUserConsumerApplication.java
dubbo2.7.x-annotations-nacos-demo/dubbo2.7.x-annotations-nacos-demo-consumer/src/main/java/cn/fxbin/dubbo/user/controller/: UserController.java
dubbo2.7.x-annotations-nacos-demo/dubbo2.7.x-annotations-nacos-demo-consumer/src/main/resources/: application.yml
dubbo2.7.x-annotations-nacos-demo/dubbo2.7.x-annotations-nacos-demo-provider/: pom.xml
dubbo2.7.x-annotations-nacos-demo/dubbo2.7.x-annotations-nacos-demo-provider/src/main/java/cn/fxbin/dubbo/user/: Dubbo27xNacosUserProviderApplication.java
dubbo2.7.x-annotations-nacos-demo/dubbo2.7.x-annotations-nacos-demo-provider/src/main/java/cn/fxbin/dubbo/user/service/: UserRpcServiceImpl.java
dubbo2.7.x-annotations-nacos-demo/dubbo2.7.x-annotations-nacos-demo-provider/src/main/resources/: application.yml
dubbo2.7.x-annotations-zk-demo/: pom.xml
dubbo2.7.x-annotations-zk-demo/dubbo2.7.x-annotations-zk-demo-consumer/: pom.xml
dubbo2.7.x-annotations-zk-demo/dubbo2.7.x-annotations-zk-demo-consumer/src/main/java/cn/fxbin/dubbo/user/: Dubbo27xZkUserConsumerApplication.java
dubbo2.7.x-annotations-zk-demo/dubbo2.7.x-annotations-zk-demo-consumer/src/main/java/cn/fxbin/dubbo/user/controller/: UserController.java
dubbo2.7.x-annotations-zk-demo/dubbo2.7.x-annotations-zk-demo-consumer/src/main/resources/: application.yml
dubbo2.7.x-annotations-zk-demo/dubbo2.7.x-annotations-zk-demo-provider/: pom.xml
dubbo2.7.x-annotations-zk-demo/dubbo2.7.x-annotations-zk-demo-provider/src/main/java/cn/fxbin/dubbo/user/: Dubbo27xZkUserProviderApplication.java
dubbo2.7.x-annotations-zk-demo/dubbo2.7.x-annotations-zk-demo-provider/src/main/java/cn/fxbin/dubbo/user/service/: UserRpcServiceImpl.java
dubbo2.7.x-annotations-zk-demo/dubbo2.7.x-annotations-zk-demo-provider/src/main/resources/: application.yml
dubbo3-annotations-nacos-demo/: pom.xml
dubbo3-annotations-nacos-demo/dubbo3-annotations-nacos-demo-consumer/: pom.xml
dubbo3-annotations-nacos-demo/dubbo3-annotations-nacos-demo-consumer/src/main/java/cn/fxbin/dubbo/user/: Dubbo3NacosUserConsumerApplication.java
dubbo3-annotations-nacos-demo/dubbo3-annotations-nacos-demo-provider/: pom.xml
dubbo3-annotations-nacos-demo/dubbo3-annotations-nacos-demo-provider/src/main/java/cn/fxbin/dubbo/user/: Dubbo3NacosUserProviderApplication.java
dubbo3.x-annotations-nacos-demo/: pom.xml
dubbo3.x-annotations-nacos-demo/dubbo3.x-annotations-nacos-demo-consumer/: pom.xml
dubbo3.x-annotations-nacos-demo/dubbo3.x-annotations-nacos-demo-consumer/src/main/resources/: application.yml
dubbo3.x-annotations-nacos-demo/dubbo3.x-annotations-nacos-demo-provider/: pom.xml
dubbo3.x-annotations-nacos-demo/dubbo3.x-annotations-nacos-demo-provider/src/main/resources/: application.yml
framework/: pom.xml
framework/framework-core/: pom.xml
framework/framework-core/src/main/java/cn/fxbin/framework/core/constant/: CharPool.java  NumPool.java  StringPool.java
framework/framework-core/src/main/java/cn/fxbin/framework/core/enums/: UserTypeEnum.java
framework/framework-core/src/main/java/cn/fxbin/framework/core/exception/: GlobalException.java  ServiceException.java  UtilException.java
framework/framework-core/src/main/java/cn/fxbin/framework/core/logging/: LoggerMessageFormat.java  SysExceptionLogDTO.java
framework/framework-core/src/main/java/cn/fxbin/framework/core/model/: Result.java  ResultCode.java
framework/framework-core/src/main/java/cn/fxbin/framework/core/module/: JacksonHolder.java  JavaTimeModule.java
framework/framework-core/src/main/java/cn/fxbin/framework/core/util/: ArrayUtils.java  CharsetUtils.java  ExceptionUtils.java  JsonUtils.java  StringUtils.java  WebUtils.java
framework/framework-starter-dubbo/: pom.xml
framework/framework-starter-web/: pom.xml
framework/framework-starter-web/src/main/java/cn/fxbin/framework/web/: CustomizeWebAutoConfiguration.java
framework/framework-starter-web/src/main/java/cn/fxbin/framework/web/core/handler/: DefaultGlobalAsyncExceptionHandler.java  DefaultGlobalExceptionHandler.java  GlobalExceptionHandlerBak.java
framework/framework-starter-web/src/main/java/cn/fxbin/framework/web/core/logging/: AbstractLogging.java  LoggingWebAspect.java
framework/framework-starter-web/src/main/java/cn/fxbin/framework/web/core/servlet/error/: DefaultErrorController.java
(+2 files in other folders)
